# mcp-server-sample

./: README.md  pom.xml
docs/: CURSOR_MCP_INTEGRATION.md  MCP_CONCEPT.md  MCP_STANDARD_COMPLIANCE.md  REMAINING_TASKS.md
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/config/: RestTemplateConfig.java
src/main/java/com/example/mcpserver/controller/: McpSseController.java
src/main/java/com/example/mcpserver/portal/: PortalRestClient.java
src/main/java/com/example/mcpserver/protocol/: McpError.java  McpRequest.java  McpResponse.java  Tool.java  ToolCallRequest.java
src/main/java/com/example/mcpserver/server/: McpServerWithPortalWrapper.java  McpStdioServer.java
src/main/java/com/example/mcpserver/util/: LogUtil.java  SslByPassUtil.java
src/main/resources/: application-mcp.properties  application.properties  logback.xml
